;动力学模拟
;蛋白质

; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 500000    ; 0.002 * 5000000 = 1000 ps
dt                      = 0.002     ; 2 fs
comm-mode                = Linear
comm-grps               = Protein

; Output control
nstxout-compressed	 = 5000    ; 100ps
nstlog             	 = 5000	; freq. energies/lincs deviation to log file 100 ps
nstenergy          	 = 5000	; freq. to write energy to .edr ,every 100ps
nstxout			     = 0	; full precision, r, every 200ps
nstvout            	 = 0	; full precision, v, every 200ps
nstfout            	 = 0	; full precision, f, every 200ps
energygrps           = System
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint-algorithm    = LINCS     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs-iter              = 1         ; accuracy of LINCS
lincs-order             = 4         ; also related to accuracy
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
;ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
vdwtype                 = Cut-off
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme 对能量和压力应用长程色散校正(Dispersion correction)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme-order               = 4         ; cubic interpolation
;fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein   Water_and_ions   ; two coupling groups - more accurate
tau-t                   = 0.2     0.2           ; time constant, in ps
ref-t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau-p                   = 2.0                   ; time constant, in ps
ref-p                   = 1.01325               ; reference pressure, in bar
compressibility         = 4.5e-5               ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen-vel                 = no        ; Velocity generation is off 
;periodic-molecules      = yes