;预平衡
;NPT

define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
comm-mode = None
; Output control
;nstxout-compressed       = 50000
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
;nstfout                 = 0
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
energygrps               = System
; Bond parameters
continuation            = yes       ; Restarting after NVT 从nvt继续运行
constraint-algorithm    = LINCS     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs-iter              = 1         ; accuracy of LINCS
lincs-order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
;ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
vdwtype                 = Cut-off
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme 对能量和压力应用长程色散校正
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme-order               = 4         ; cubic interpolation
;fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein   Water_and_ions   ; two coupling groups - more accurate
tau-t                   = 0.1     0.1           ; time constant, in ps
ref-t                   = 300     300           ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Berendsen     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau-p                   = 2.0                   ; time constant, in ps
ref-p                   = 1.01325            ; reference pressure, in bar
compressibility         = 4.5e-5              ; isothermal compressibility of water, bar^-1
refcoord-scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen-vel                 = no        ; Velocity generation is off 
;periodic-molecules      = yes