;预平衡
;NVT

define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.002     ; 2 fs
comm-mode = None
; Output control
;nstxout-compressed       = 50000
nstxout                 = 500       ; save coordinates every 1.0 ps
nstvout                 = 500       ; save velocities every 1.0 ps
;nstfout                 = 500
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
energygrps               = System
; Bond parameters
continuation            = no        ; first dynamics run
constraint-algorithm    = LINCS     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs-iter              = 1         ; accuracy of LINCS
lincs-order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
;ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
vdwtype                 = Cut-off
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme 对能量和压力应用长程色散校正
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme-order               = 4         ; cubic interpolation
;fourierspacing          = 0.16      ; grid spacing for FFT 网格尺寸(nm)
; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein   Water_and_ions   ; two coupling groups - more accurate
tau-t                   = 0.1     0.1           ; time constant, in ps
ref-t                   = 300  300           ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen-vel                 = yes       ; assign velocities from Maxwell distribution
gen-temp                = 300      ; temperature for Maxwell distribution
gen-seed                = -1        ; generate a random seed
